
#
# configuration for a single softflowd instance
#

# See /usr/share/doc/softflowd/README.Debian

# The interface softflowd listens on. You may also use "any" to listen
# on all interfaces. Mandatory.
interface='any'

# Further options for softflowd, see "man softflowd" for details.
# You should at least define a host and a port where the accounting
# datagrams should be sent to, e.g.
# options="-n 127.0.0.1:9995"
# You may override the control socket location (-c) if you really want to.
# Do not override the pid file location (-p).
options='-n 127.0.0.1:2055'
